{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "fedora_small",
    "padding": {
      "top": 2,
      "left": 2,
    },
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta",
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "#d79921",
        "at": "#ebdbb2",
        "host": "#98971a",
      },
    },

    { "type": "os", "key": "", "keyColor": "#cc241d" },
    { "type": "kernel", "key": "", "keyColor": "#d65d0e" },
    { "type": "uptime", "key": "󰅐", "keyColor": "#d79921" },
    { "type": "packages", "key": "󰏖", "keyColor": "#98971a" },
    { "type": "shell", "key": "", "keyColor": "#689d6a" },
    { "type": "terminal", "key": "", "keyColor": "#458588" },
    { "type": "cpu", "key": "", "keyColor": "#d65d0e" },
    {
      "type": "gpu",
      "key": "󰢮",
      "keyColor": "#cc241d",
      "driverSpecific": false,
    },
    { "type": "memory", "key": "󰍛", "keyColor": "#98971a" },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
